<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#F8F9FA"/>
            <corners android:radius="8dp"/>
            <padding android:bottom="20dp"
                android:left="20dp"
                android:right="20dp"
                android:top="20dp"/>
            <stroke android:width="2dp"
                android:color="#EFF0F1"/>
        </shape>
    </item>
</selector>