<resources>
    <string name="app_name">Cardless_1</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="id">Student Code</string>
    <string name="endpoint">https://eastasia.api.cognitive.microsoft.com/</string>
    <string name="subscription_key">5734104ed4f6430c857fd9898d46f2b4</string>
</resources>
